{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh24740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @BOOK\{
\f1 Akins 1998:315-316
\f0 ,\
  title     = "Excavations at the Gallo mountain sites, Catron County, New Mexico",\
  author    = "AKINS, N.J.",\
  volume    =  65,\
  series    = "Archaeology Notes",\
  publisher = \'93Museum of New Mexico\'94,\
  address   = \'93Santa Fe, NM\'94 ,\
  year      =  1998\
\}\
\
@BOOK\{
\f1 Ambler and Olson 1977:6
\f0 ,\
  title     = "Salvage archaeology in the Cow Springs area, 1960",\
  author    = "AMBLER, R.J. and  A.P. OLSON. ",\
  volume    =  15,\
  series    = "Museum of Northern Arizona Technical Series\'94,\
  publisher = \'93Museum of Northern Arizona\'94,\
  address   = \'93Flagstaff, AZ \'93,\
  year      =  1977\
\}\
\
\
\
% The entry below contains non-ASCII chars that could not be converted\
% to a LaTeX equivalent.\
@BOOK\{Bannister1966-E,\
  title     = "Tree-ring Dates from Arizona E: Chinle-de \{Chelly-Red\} Rock Area",\
  author    = "Bannister, Bryant and Dean, Jeffrey S and Gell, Elizabeth A M",\
  abstract  = "This is the second of a projected series of preliminary reports\
               on archaeological tree-ring dates from the Southwest. With the\
               eventual objective of preparing a synthesis of Southwestern\
               dendrochronology, all archaeological specimens now housed in the\
               Laboratory of Tree-Ring Research are being systematically\
               reviewed and reanalyzed on a site-by-site basis. Two grants,\
               GS-247 and GS-908, awarded to The University of Arizona by the\
               National Science Foundation have made this project possible and\
               are most gratefully \'85",\
  publisher = "Laboratory of Tree-Ring Research, University of Arizona\'94,\
  address   = "Tucson, AZ",\
  year      =  1966\
\}\
\
\
% The entry below contains non-ASCII chars that could not be converted\
% to a LaTeX equivalent.\
@BOOK\{Bannister1968-CD,\
  title     = "Tree-ring dates from Arizona \{CD\}: Eastern Grand Canyon-Tsegi\
               Canyon-Kayenta Area",\
  author    = "Bannister, Bryant and Dean, Jeffrey S and Robinson, William J",\
  abstract  = "Nearly five years have elapsed since the Laboratory of Tree-Ring\
               Research began its comprehensive review and re-analysis of all\
               archaeological specimens from the Southwest. This is the fifth\
               report, and ninth quadrangle, to be issued on the results of the\
               review. The work has been supported by a series of grants,\
               GS-247, GS-908, and GS-2232, awarded to The University of\
               Arizona by the National Science Foundation. This support is most\
               gratefully acknowledged. Since the eventual objective of this\
               study is a synthesis of Southwestern \'85",\
  publisher = "Laboratory of Tree-Ring Research, University of Arizona",\
  address   = "Tucson, AZ"\
  year      =  1968\
\}\
\
@BOOK\{Bannister1970-A,\
  title     = "Tree-ring dates from New Mexico A, G - H: Shiprock - Zuni - Mt.\
               Taylor Area",\
  author    = "Bannister, Bryant and Robinson, William J and Warren, Richard L",\
  abstract  = "In 1963 the Laboratory of Tree-Ring Research began a\
               comprehensive review of all of its archaeological tree-ring\
               specimens from Southwestern sites. With this report-the eighth\
               in a continuing series-results from twenty-one quadrangles in\
               Arizona, New Mexico, and Utah have now been presented. Three\
               grants, GS-247, GS-908, and GS-2232, awarded to the University\
               of Arizona by the National Science Foundation have made this\
               project possible and are most gratefully acknowledged. Since the\
               ultimate objective of this study is to \'85",\
  publisher = "Laboratory of Tree-Ring Research, University of Arizona",\
  year      =  1970,\
  address   = "Tucson, AZ",\
  language  = "en"\
\}\
\
@BOOK\{Bannister1967-J,\
  title     = "Tree-ring Dates from Arizona J: Hopi Mesas Area",\
  author    = "Bannister, Bryant and Robinson, William J and Warren, Richard L",\
  abstract  = "\'85 This is the fourth of a projected series of preliminary\
               reports on archaeological tree - ring dates from the \'85 of Tree -\
               Ring Research are being systematically reviewed and re-analyzed\
               on a site-by-site basis. Two grants, GS-247 and GS-908, awarded\
               to The University of Arizona by \'85",\
  publisher = "Laboratory of Tree-Ring Research, University of Arizona",\
  year      =  1967,\
  address   = "Tucson, AZ"\
\}\
\
@BOOK\{Bannister1969-SW,\
  title     = "Tree-Ring\}Dates from Utah S-W: Southern Utah Area",\
  author    = "Bannister, Bryant and Dean, Jeffrey S and Robinson, William J",\
  abstract  = "\'85 Although the Laboratory's records include all archaeological\
               sites from which tree - ring specimens have been collected, data\
               are \'85 In the past 40 years, many tree - ring specimens were\
               collected for the primary purpose of chronology building and, as\
               a consequence, the \'85",\
  publisher = "Laboratory of Tree-Ring Research, University of Arizona",\
  year      =  1969,\
  address   = "Tucson, AZ"\
\}\
\
@BOOK\{Bannister1966-K,\
  title     = "Tree-ring dates from Arizona K: Puerco-wide Ruin - Ganado area",\
  author    = "Bannister, Bryant and Hannah, John W and Robinson, William J",\
  abstract  = "This is the first of a projected series of preliminary reports\
               on archaeological tree-ring dates from the Southwest. With the\
               eventual objective of preparing a synthesis of Southwestern\
               dendrochronology, all archaeological specimens now housed in the\
               Laboratory of Tree- Ring Research are being systematically\
               reviewed and reanalyzed on a site-by-site basis. Two grants,\
               GS-247 and GS-908, awarded to The University of Arizona by the\
               National Science Foundation have made this project possible and\
               are most gratefully acknowledged \'85",\
  publisher = "Laboratory of Tree-Ring Research, University of Arizona",\
  year      =  1966,\
  address   = "Tucson, AZ"\
\}\
\
\
% The entry below contains non-ASCII chars that could not be converted\
% to a LaTeX equivalent.\
@BOOK\{Bannister1966-NQ,\
  title     = "Tree-ring dates from Arizona \{NQ\}: Verde - Show Low - St. Johns\
               Area",\
  author    = "Bannister, Bryant and Gell, Elizabeth A M and Hannah, John W",\
  abstract  = "This is the third of a projected series of preliminary reports\
               on archaeological tree-ring dates from the Southwest. With the\
               eventual objective of preparing a synthesis of Southv1estern\
               dendrochronology, all archaeological specimens novl housed in\
               the Laboratory of Tree- Ring Research are being systematically\
               reviewed and re-analyzed on a site-by-site basis.~ ro grants,\
               GS-247 and GS-908, al17arded to The University of Arizona by the\
               National Scien~ e Foundation have made this project possible and\
               are most gratefully \'85",\
  year      =  1966,\
  publisher = "Laboratory of Tree-Ring Research, University of Arizona",\
  address   = "Tucson, AZ"\
\}\
\
\
@BOOK\{Bannister1971-UW,\
  title     = "Tree-ring dates from Arizona \{UW\}:  Gila - Salt rivers area",\
  author    = "Bannister, Bryant and Robinson, William James",\
  publisher = "Laboratory of Tree-Ring Research, University of Arizona",\
  year      =  1971,\
  address   = "Tucson, AZ"\
\}\
\
@BOOK\{Bannister1970-MNSZ,\
  title     = "Tree-ring dates from New Mexico M - N, S, Z: Southwestern New\
               Mexico area",\
  author    = "Bannister, Bryant and Hannah, John W and Robinson, William J",\
  abstract  = "In 1963 the Laboratory of Tree-Ring Research began a\
               comprehensive revie\\textbackslashv of all of its archaeological\
               tree-ring specimens from Southwestern sites. With this\
               report-the seventh in a continuing series-results from eighteen\
               quadrangles in Arizona, New Mexico, and Utah have now been\
               presented. Three grants, GS-247, GS-908, and GS-2232, awarded to\
               the University of Arizona by the National Science Foundation\
               have made this project possible and are most gratefully\
               acknowledged. Since the ultimate objective of this study is to \'85",\
  publisher = "Laboratory of Tree-Ring Research, University of Arizona",\
  year      =  1970,\
  address   = "Tucson, AZ",\
  keywords  = "Tree-rings; Pueblo Indians -- Antiquities; Indians of North\
               America -- New Mexico -- Antiquities; Dendrochronology -- New\
               Mexico; New Mexico -- Antiquities; Book",\
  language  = "en"\
\}\
\
\
@BOOK\{Billman2003,\
  title     = "The Puebloan Occupation of the Ute Mountain Piedmont Volume 3:\
               Late Pueblo \{II\} to Early Pueblo \{III\}, Early Pueblo \{III\}, and\
               Late Pueblo \{III\} Habitation Site",\
  editor    = "Billman, Brian R and Robinson, Christine K",\
  publisher = "Soil Systems, Inc.",\
  volume    =  22,\
  series    = "Soil Systems Publications in Archaeology",\
  year      =  2003,\
  address   = "Phoenix"\
\}\
\
\
\
@BOOK\{Chenault2004-etal,\
  title     = "From Dancing Man to Hummingbird: \{Long-Term\} Prehistoric Change\
               in Southwest Colorado",\
  editor    = "Chenault, Mark L and Manseau, Cynthia and Kohler, Todd",\
  publisher = "SWCA Environmental Consultants",\
  volume    = "1 and 2",\
  year      =  2004,\
  address   = "Broomfield, Colorado"\
\}\
\
\
@BOOK\{Dean1975-W,\
  title     = "\{Tree-Ring\} Dates from Colorado W: Durango Area",\
  author    = "Dean, Jeffrey S",\
  abstract  = "This is the fifteenth report in an unnumbered series detailing\
               the results of a comprehensive review of all archaeological\
               tree-ring samples from Southwestern sites. The review and the\
               reports have been generously supported by the National Science\
               Foundation through Grants GS-247, 908, 2232, and 35086.",\
  publisher = "Laboratory of Tree-Ring Research, University of Arizona",\
  year      =  1975,\
  address   = "Tucson, AZ"\
\}\
\
@MISC\{Dean2008,\
  title  = \'93\{LTRR\} Compiled Data",\
  author = "Dean, Jeffrey S",\
  year   =  2008\
\}\
\
@MISC\{Dean2012,\
  title  = \'93\{LTRR\} Compiled Data",\
  author = "Dean, Jeffrey S",\
  year   =  2012\
\}\
\
\
@BOOK\{
\f1 Diederichs 2020:503-504
\f0 ,\
  title     = "The Basketmaker communities project",\
  author    = "DIEDERICHS, S.R.",\
  publisher = \'93Crow Canyon Archaeological Center\'94,\
  address   = \'93Cortez, CO\'94 ,\
  year      =  2020\
\}\
\
\
@BOOK\{Dittert1963,\
  title     = "Excavations at Sambrito Village, Navajo Reservoir District",\
  author    = "Dittert, Alfred E and Dickey, Beth L and Eddy, Frank W",\
  publisher = "New Mexico Press",\
  series    = "Museum of New Mexico Papers in Anthropology",\
  year      =  1963,\
  address   = "Santa Fe"\
\}\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
@misc\{Duff-pc,\
  author = \'93Duff, Andrew\'94,\
  date = "2012\'94,\
  howpublished = "personal communication"\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
@BOOK\{Errickson1995,\
  title     = "Archaeological Excavations on Reach \{II\} of the Towaoc Canal",\
  author    = "Errickson, Mary",\
  publisher = "Complete Archaeological Service Associates",\
  year      =  1995\
\}\
\
\
\
@BOOK\{Fuller1988,\
  title     = "Archaeological investigations in the Bodo Canyon area, La Plata\
               County, Colorado",\
  author    = "Fuller, Steven L",\
  publisher = "Complete Archaeological Service Associates",\
  volume    =  25,\
  series    = "UMTRA Archaeological Report",\
  year      =  1988,\
  address   = "Cortez, CO"\
\}\
\
\
@BOOK\{Gooding1980,\
  title     = "The Durango South Project: Archaeological Salvage of Two Late\
               Basketmaker \{III\} Sites in the Durango District",\
  author    = "Gooding, John D",\
  abstract  = "The Anthropological Papers of the University of Arizona is a\
               peer-reviewed monograph series sponsored by the School of\
               Anthropology. Established in 1959, the series publishes\
               archaeological and ethnographic papers that use contemporary\
               method and theory to investigate problems of anthropological\
               importance in the southwestern United States, Mexico, and\
               related areas.",\
  publisher = "University of Arizona Press",\
  year      =  1980,\
  language  = "en"\
\}\
\
\
\
@BOOK\{Honeycutt1994,\
  title     = "Excavations along the Arkansas Loop Pipeline Corridor,\
               northwestern New Mexico",\
  author    = "Honeycutt, Linda and Fetterman, Jerry",\
  publisher = "Bureau of Land Management Farmington Area Office.",\
  year      =  1994\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
@misc\{Kintigh-pc,\
  author = \'93Kintigh, Keith\'94,\
  date = "2012\'94,\
  howpublished = "personal communication"\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
@MISC\{Kohler2012,\
  title  = "\{VEP\} Compiled Data",\
  author = \'93Kohler, Timothy A.\'94,\
  year   =  2012\
\}\
\
\
@BOOK\{Mabry2000,\
  title     = "Archaeological Excavations at the Peccary Pit Locus, Site\
               \{LA4169/5AA1345\}, Navajo Reservoir, Archuleta County, Colorado",\
  author    = "Mabry, John M",\
  publisher = "Complete Archaeological Service Associates",\
  year      =  2000,\
  address   = "Cortez, CO"\
\}\
\
\
@BOOK\{MurrellVierra2014,\
  title     = "Bridging the Basin: Land Use and Social History in the Southern\
               Chuska Valley",\
  editor    = "Murrell, Monica L and Vierra, Bradley J",\
  publisher = "Statistical Research, Inc.",\
  volume    = "Technical Report 14-03",\
  series    = "Contract No. C05376",\
  year      =  2014,\
  address   = "Albuquerque, NM"\
\}\
\
\
@MISC\{Nash2013,\
  title  = "\{VEPII\} Compiled Data",\
  author = "Nash, Stephen",\
  year   =  2013\
\}\
\
\
@MISC\{Nash2012,\
  title  = "\{VEPII\} Compiled Data",\
  author = "Nash, Stephen",\
  year   =  2012\
\}\
\
\
@ARTICLE\{Nickens1975,\
  title     = "Prehistoric Cannibalism in the Mancos Canyon, Southwestern\
               Colorado",\
  author    = "Nickens, Paul R",\
  abstract  = "ABSTRACTSalvage excavation of an early Pueblo III village ruin\
               (site designation 5MTUMR 2346) in the Mancos Canyon,\
               southwestern Colorado, has yielded a large number of human\
               remains which exhibit indications of cannibalism. While reports\
               of cannibalism are not unknown in Southwestern archaeological\
               literature, they appear somewhat infrequently.The remains from\
               the Mancos Canyon include 33 individuals, mostly young adults,\
               whose completely fragmented bones show evidences which indicate\
               that intentional and patterned human actions were responsible\
               for dismembering the bodies prior to being interred. The burials\
               were found in the rooms of the pueblo, all in multiple\
               individual deposits representing from 2 to 11 persons. All the\
               long bones are splintered, showing primarily a spiral type\
               fracture caused by a twisting or prying apart of the bones with\
               evidence that some of the shafts were prepared for fracture,\
               presumably for extraction of the marrow. Butchering or cut-marks\
               occur on several bone fragments, nearly always lying at right\
               angles to the axes of tendons and ligamentous attachments.\
               Evidence of direct contact with fire is present, a few bones\
               being thoroughly calcined, but small scorched areas are\
               predominate. Large percentages of certain bones are absent,\
               perhaps indicative of butchering techniques. Although the skulls\
               are all broken and scattered, no evidence of violent death is\
               seen in the remains. Finally, no magico-religious significance\
               is seen in the remains, and while it cannot be stated for\
               certain, obligatory or emergency ration cannibalism is\
               apparently represented in the Mancos Canyon skeletal series.",\
  journal   = "Kiva",\
  publisher = "Routledge",\
  volume    =  40,\
  number    =  4,\
  pages     = "283--293",\
  month     =  jun,\
  year      =  1975\
\}\
\
@MISC\{Ortman2008,\
  title  = \'93Crow Canyon Archaeological Center Compiled Data",\
  author = \'93Ortman, Scott\'94,\
  year   =  2008\
\}\
\
\
\
@MISC\{Plog2006,\
  title        = "Understanding Chaco: A Digital, Archival Approach",\
  booktitle    = "\{DigitalCommones@University\} of Nebraska - Lincoln",\
  author       = "Plog, Stephen and Heitman, Carrie",\
  abstract     = "MANY ASPECTS OF Chacoan prehistory remain unclear due to the\
                  inaccessibility of unpublished excavation records and\
                  photographs for the earliest excavations and explorations. As\
                  a result, key unanswered questions about the nature of Chaco\
                  itself and individual Chaco villages and towns---small-\
                  rather than large-scale issues---have become more, rather\
                  than less, significant over time. Despite the magnitude of\
                  the excavations at Pueblo Bonito and Pueblo del Arroyo and\
                  the amount and range of materials recovered, our knowledge of\
                  why these sites were built and how they were used remains\
                  remarkably uncertain or, at best, highly contested. To\
                  explore some of these questions, in June 2002, the School of\
                  American Research, in Santa Fe, invited 12 Southwestern\
                  archaeologists and information science specialists to explore\
                  the creation of a digital research archive of information\
                  from the Chaco Canyon region.",\
  year         =  2006,\
  howpublished = "\\url\{https://digitalcommons.unl.edu/anthropologyfacpub/125/\}"\
\}\
\
\
@ARTICLE\{Potter2007,\
  title   = "Early Pueblo communities and cultural diversity in the Durango\
             Area: preliminary results from the \{Animas--La\} Plata Project",\
  author  = "Potter, James M and Chuipka, Jason P",\
  journal = "Kiva",\
  volume  =  72,\
  number  =  4,\
  pages   = "407--430",\
  year    =  2007\
\}\
\
\
@BOOK\{Robinson1971-DB,\
  title     = "\{Tree-Ring\} Dates From New Mexico \{CD\}: Northern Rio Grande Area",\
  author    = "Robinson, William J and Warren, Richard L",\
  abstract  = "After eight years, the comprehensive review of all\
               archaeological tree\'b7 ring specimens from Southwestern sites\
               undertaken by this Laboratory is nearly complete. Begun in 1963,\
               the project has been generously supported by the National\
               Science Foundation (Grants GS- 247, 908, 2232). We are grateful\
               for the efforts of the Foundation in helping us to achieve the\
               long-range objectives of the project. This report is the tenth\
               in an unnumbered series treating the results of the review.\
               Twenty-six quadrangles in Arizona, New Mexico, and Utah have \'85",\
  publisher = "Laboratory of Tree-Ring Research, University of Arizona",\
  year      =  1971,\
  address   = "Tucson, AZ"\
\}\
\
\
@BOOK\{Robinson1975-HI,\
  title     = "Tree-ring dates from Arizona H-I: Flagstaff area",\
  author    = "Robinson, William J and Harrill, Bruce G and Warren, Richard L",\
  abstract  = "This report on tree-ring dates from the Flagstaff area is the\
               sixteenth, and last, in an unnumbered series first issued in\
               1966. The reports present the results, by geographic areas, of a\
               comprehensive and total re-analysis of all archaeological\
               tree-ring samples from Southwestern sites. We gratefully\
               acknowledge the generous support of the National Science\
               Foundation, Grants GS-247, 908, 2232, and 35086, of both\
               laboratory and publication aspects of our efforts. The tree-ring\
               samples and consequent dates from the \'85",\
  publisher = "Laboratory of Tree-Ring Research, University of Arizona",\
  year      =  1975,\
  address   = "Tucson, AZ",\
  keywords  = "Tree-rings; Dendochronology -- Arizona; Indians of North America\
               -- Arizona -- Antiquities; Arizona -- Antiquities; Book",\
  language  = "en"\
\}\
\
\
@BOOK\{Robinson1974-B,\
  title     = "Tree-Ring Dates from New Mexico B: \{Chaco-Gobernador\} Area",\
  author    = "Robinson, William J and Harrill, Bruce G and Warren, Richard L",\
  abstract  = "This is the thirteenth report in an unnumbered series detailing\
               the results of a comprehensive review of all archaeological\
               tree-ring samples from Southwestern sites. The review and the\
               reports have been generously supported by the National Science\
               Foundation through Grants GS-247, 908, and 2232.",\
  publisher = "Laboratory of Tree-Ring Research, University of Arizona",\
  year      =  1974,\
  address   = "Tucson, AZ"\
\}\
\
\
\
\
% The entry below contains non-ASCII chars that could not be converted\
% to a LaTeX equivalent.\
@BOOK\{Robinson1974-V,\
  title     = "Tree-Ring Dates from Colorado V: Mesa Verde Area",\
  author    = "Robinson, William J and Harrill, Bruce G",\
  abstract  = "This report on tree-ring dates from southwestern Colorado is the\
               fourteenth in an unnumbered series which began in 1966. The\
               reports present the results, quadrangle by quadrangle, of a\
               comprehensive review of all archaeological tree-ring samples\
               from Southwestern sites. \'85",\
  publisher = "Laboratory of Tree-Ring Research, University of Arizona",\
  address   = "Tucson, AZ"\
  year      =  1974\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 @BOOK\{
\f1 Sebastian 1985:113-115
\f0 ,\
  title     = " Archaeological excavations along the Turquoise Trail: the mitigation program.",\
  author    = "SEBASTIAN, L. ",\
  publisher = \'93Office of Contract Archaeology, University of New Mexico.\'94,\
  address   = \'93Albuquerque, NM ,\
  year      =  1985\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 @BOOK\{
\f1 Smiley, Nichols and Andrews 1983
\f0 ,\
  title     = "Excavations on Black Mesa, 1981: a descriptive report",\
  author    = "SMILEY, F.E., D.L. NICHOLS & P.P. ANDREWS ",\
  volume    =  36,\
  series    = "Center for Archaeological Investigations Paper\'94,\
  publisher = \'93Southern  Illinois University\'94,\
  address   = \'93Carbondale, IL\'94,\
  year      =  1983\
\}\
\
\
\
@BOOK\{Smiley1983,\
  title     = "Excavations on Black Mesa, 1981: A Descriptive Report",\
  editor    = "Smiley, F E and Nichols, Deborah L and Andrews, Peter P",\
  abstract  = "This volume, the eighth of the Black Mesa descriptive excavation\
               reports, presents the results of archaeological field work\
               performed during the 1981 field season. The work was sponsored\
               by Peabody Coal Company, Arizona Division, and took place in the\
               Peabody Coal Company Black Mesa leasehold on northern Black\
               Mesa, Arizona. The volume is organized to provide information in\
               four general categories: legal compliance, synthesis of\
               research, description of field work, and presentation of data.\
               The compliance aspect deals with the portions of the leasehold\
               affected by the 1981 archaeological field season providing\
               descriptions of the areas and associated cultural resources, as\
               well as of the excavation and survey methods employed. The\
               research aspect covers three general topics. The first of these\
               concerns the evolution of research questions, the pursuit of\
               associated methodological concerns, and an overview of our\
               current understanding of the prehistoric occupation of Black\
               Mesa. The second involves ongoing ethnoarchaeological research,\
               and the third summarizes the geomorphological and soils research\
               associated with the archaeological investigations. Finally, the\
               volume provides a variety of kinds of data from the 1981 field\
               and laboratory effort. Twenty-one excavated prehistoric sites\
               are described and illustrated along with two rock art locations\
               and two historic sites. Laboratory results are divided into\
               several areas of specialty, presenting summary data on the\
               ethnobotanical, geological, osteological and faunal analyses,\
               and on the analysis of various categories of artifactual\
               materials",\
  publisher = "Southern Illinois University,",\
  volume    =  36,\
  series    = "Center for Archaeological Investigations, Research Paper No",\
  year      =  1983,\
  address   = "Carbondale"\
\}\
\
\
@BOOK\{
\f1 Swarthout et al. 1986:426
\f0 ,\
  title     = "The Kayenta Anasazi: Archaeological Investigations Along the\
               Black Mesa Railroad Corridor",\
  author    = "Swarthout, Jeanne K and Stebbins, Sara and Stein, Pat and\
               Harrill, Bruce G and Pilles, Peter J",\
  publisher = "Museum of Northern Arizona",\
  address   = \'93Flagstaff, AZ \'93,\
  volume    =  2,\
  year      =  1986\
\}\
\
\
@ARTICLE\{Towner2008,\
  title     = "The Navajo Depopulation of Din\{\\'e\}tah",\
  author    = "Towner, Ronald H",\
  abstract  = "The ancestral heartland of the Navajo people (Din\{\\'e\}) is\
               Din\{\\'e\}tah, an area of northwestern New Mexico centered around\
               the Largo and Gobernador drainages. The date of the Navajo entry\
               into the area remains the subject of debate, but there is\
               abundant evidence of an intensive and extensive Navajo\
               occupation of the area in the 1500s-1700s. There is also ample\
               evidence that the area was depopulated, if not abandoned, by the\
               1770s. Traditionally, the Navajo ``abandonment'' of Din\{\\'e\}tah\
               as a habitation region in the mid-1700s has been considered a\
               seminal event in Navajo cultural development. Drought and Ute\
               raiding have been invoked as causes for a Navajo migration\
               toward the south and west. In this paper, I suggest that the\
               emigration was a long-term social process that involved many\
               push and pull factors. It began much earlier than previously\
               thought, and the area continued to be used intermittently for\
               many years after it was supposedly abandoned. This reevaluation\
               of the abandonment has important implications for the\
               protohistoric and early historic period archaeology and history\
               of large areas of northern New Mexico and Arizona.",\
  journal   = "J. Anthropol. Res.",\
  publisher = "The University of Chicago Press",\
  volume    =  64,\
  number    =  4,\
  pages     = "511--527",\
  month     =  dec,\
  year      =  2008\
\}\
\
@BOOK\{Windes2018-ma,\
  title     = "Early Puebloan Occupations in the Chaco Region: Excavations and\
               surveys of Basketmaker \{III\} and Pueblo \{I\} sites, Chaco Canyon,\
               New Mexico",\
  author    = "Windes, Thomas C",\
  publisher = "University of Arizona",\
  volume    = "214-215",\
  series    = "Arizona State Museum Archaeological Series",\
  year      =  2018,\
  address   = "Tucson, AZ"\
\}\
}